# spring-boot-3-course

./: .gitignore  README.md
01-spring-boot-overview/: README.md
03-spring-data-jpa-hibernate/spring-car-autopark/: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
03-spring-data-jpa-hibernate/spring-car-autopark/docker-setup/: init-postgresql-databases.sql
03-spring-data-jpa-hibernate/spring-car-autopark/docs/: Excercise-2-adding-db.md
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/: SpringCarAutoparkApplication.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/car/controller/: CarController.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/car/model/: Car.java  CarDetails.java  CarImages.java  FUEL_TYPE.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/config/: OpenApiConfig.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/controller/: CarController.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/exception/: GlobalExceptionHandler.java  InvalidRangeOfPriceException.java  LimitMaxCarsException.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/health/: DatabaseHealthIndicator.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/model/: Car.java  CarDetails.java  CarImages.java  FUEL_TYPE.java  User.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/repository/: DatabaseCarRepository.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/java/org/elsys/springcarautopark/service/: CarService.java  CarServiceImpl.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/resources/: application-local.yaml  application.yaml
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/resources/db/: 01-start-tables.yaml  02-user-tables.yaml
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/resources/db/changelog/: liquibase_changelog.xml
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/resources/static/: cars.html  index.html  users.html
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/resources/static/css/: styles.css
03-spring-data-jpa-hibernate/spring-car-autopark/src/main/resources/static/js/: cars.js  index.js  users.js
03-spring-data-jpa-hibernate/spring-car-autopark/src/test/java/org/elsys/springcarautopark/: SpringCarAutoparkApplicationTests.java
03-spring-data-jpa-hibernate/spring-car-autopark/src/test/resources/: application-tests.yaml
06-spring-boot-tests/spring-boot-mvc-selenium-tests/: build.gradle  docker-compose.yaml  settings.gradle
06-spring-boot-tests/spring-boot-mvc-selenium-tests/docker-setup/: init-postgresql-databases.sql
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/e2eTest/java/app/: E2E.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/e2eTest/java/app/pageobjects/: AddPage.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/e2eTest/java/app/tests/: ApplicationE2ETests.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/main/java/app/controller/: ProductController.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/main/java/app/model/: Product.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/main/java/app/repository/: ProductRepository.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/main/java/app/service/: ProductService.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/main/resources/: application-prod.properties  application.properties
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/test/java/app/: ApplicationTests.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/test/java/app/controller/: ProductControllerTests.java
06-spring-boot-tests/spring-boot-mvc-selenium-tests/src/test/java/app/service/: ProductServiceTests.java
(+620 files in other folders)
