spring.application.name=spring-security-oauth2-resource-server

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:7080/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:7080/realms/dev/protocol/openid-connect/certs

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
