spring.application.name=spring-security-demo

#spring.security.user.name=${SECURITY_USERNAME:eazy}
#spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

