spring.application.name=spring-security-db-demo
spring.liquibase.change-log= classpath:/db/changelog/liquibase_changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=userpassword
