spring.application.name=spring-security-jwt-token

spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=user
spring.datasource.password=userpassword
spring.liquibase.change-log= classpath:/db/changelog/liquibase_changelog.xml
#spring.security.user.name=foo
#spring.security.user.password=bar
fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000
