spring.application.name=spring-websocket-slider

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/rgbcolors?authSource=admin
#spring.data.mongodb.database=rgbcolors
#spring.data.mongodb.password=password
#spring.data.mongodb.username=admin
